<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Tạo layout với RWD</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <style>
        *{
            box-sizing: border-box;
        }
        .nav-link{
            font-size: 20px;
        }
        #sticky-sidebar{
            background-color: #AEAFB1;
            height: 100%;
        }
        #ads{
            background-color: #AEAFB1;
            height: 100%;
        }
        #main{
            height: 100%;
        }
        footer{
            text-align: center;
            background-color: #4e555b;
            color: white;
            margin: 0;
            padding: 0;
        }
        header{
            margin: 0;
            padding: 0;
        }
        @media only screen and (max-width: 700px){
            .container-fluid {
                width: 49.99999%;
                /*margin: 6px 0;*/
            }
        }

        @media only screen and (min-width: 600px) {
            /* For tablets: */
            .col-lg-1 {width: 8.33%;}
            .col-lg-2 {width: 16.66%;}
            .col-lg-3 {width: 25%;}
            .col-lg-4 {width: 33.33%;}
            .col-lg-5 {width: 41.66%;}
            .col-lg-6 {width: 50%;}
            .col-lg-7 {width: 58.33%;}
            .col-lg-8 {width: 66.66%;}
            .col-lg-9 {width: 75%;}
            .col-lg-10 {width: 83.33%;}
            .col-lg-11 {width: 91.66%;}
            .col-lg-12 {width: 100%;}}
    </style>
</head>
<body>
    <div class="container-fluid" style="padding-right: 0; padding-left: 0">
        <header class="row">
            <div class="col-lg-12">
                <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
                    <a class="navbar-brand" href="#">LOGO</a>
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>

                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <ul class="navbar-nav mr-auto">
                            <li class="nav-item">
                                <a class="nav-link" href="#">Home</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">About</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">Project</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">Contact</a>
                            </li>
                        </ul>
                        <ul class="navbar-nav ml-auto">
                            <li class="nav-item">
                                <a class="nav-link" href="#"><svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="currentColor" class="bi bi-box-arrow-in-right">
                                    <path fill-rule="evenodd" d="M6 3.5a.5.5 0 0 1 .5-.5h8a.5.5 0 0 1 .5.5v9a.5.5 0 0 1-.5.5h-8a.5.5 0 0 1-.5-.5v-2a.5.5 0 0 0-1 0v2A1.5 1.5 0 0 0 6.5 14h8a1.5 1.5 0 0 0 1.5-1.5v-9A1.5 1.5 0 0 0 14.5 2h-8A1.5 1.5 0 0 0 5 3.5v2a.5.5 0 0 0 1 0v-2z"/>
                                    <path fill-rule="evenodd" d="M11.854 8.354a.5.5 0 0 0 0-.708l-3-3a.5.5 0 1 0-.708.708L10.293 7.5H1.5a.5.5 0 0 0 0 1h8.793l-2.147 2.146a.5.5 0 0 0 .708.708l3-3z"/>
                                </svg>
                                    Login</a>
                            </li>
                        </ul>
                    </div>
                </nav>
            </div>
        </header>
    </div>
    <div class="container-fluid">
        <div class="row">
            <div class="col-lg-3" id="sticky-sidebar">
                <div class="sticky-top">
                    <a class="nav-link" href="#">Link</a>
                    <a class="nav-link" href="#">Link</a>
                    <a class="nav-link" href="#">Link</a>
                </div>
            </div>
            <div class="col-lg-6" id="main">
                <h1>Main Area</h1>
                ...
            </div>
            <div class="col-lg-3" id="ads">
                <div class="sticky-top">
                    <a class="nav-link" href="#">Link</a>
                    <a class="nav-link" href="#">Link</a>
                    <a class="nav-link" href="#">Link</a>
                </div>
            </div>
        </div>
    </div>
    <div class="container-fluid" style="padding-right: 0; padding-left: 0">
        <footer class="col-lg-12 fixed-bottom">
            <p>Footer text</p>
        </footer>
    </div>
<script src="js/jquery-3.6.0.min.js"></script>
<script src="js/bootstrap.min.js"></script>
</body>
</html>