<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Tạo bảng đơn giản</title>
    <style>
        label{
            display: inline-block;
            color: blue;
        }
        table.table1 tr:first-child{
            background-color: yellow;
        }
        table.table2 tr:first-child th:nth-child(n+2){
            background-color: yellow;
        }
        table.table2 tr:nth-child(2){
            background-color: orange;
        }
        table.table2 td:first-child{
            text-align: center;
        }
        table td, th{
            padding: 10px;
        }
        table{
            border-collapse: collapse;
            width: 60%;
            align:center;
            margin-left: auto;
            margin-right: auto;
        }
    </style>
</head>
<body>
    <h1 style="text-align: center">Thời khóa biểu lớp T0908I</h1>
    <table class="table1"; border="1">
        <tr>
            <th>Thứ 3</th>
            <th>Thứ 5</th>
            <th>Thứ 7</th>
        </tr>
        <tr>
            <td>CF - T1, L1</td>
            <td>CF - T2, L2</td>
            <td>CF - T3, L3</td>
        </tr>
        <tr>
            <td>CF - T4, L4</td>
            <td>CF - Written test</td>
            <td>C - T1, L1</td>
        </tr>
    </table>
    <h1 style="font-family: Arial,sans-serif; text-align: center; color: blue">THỜI KHÓA BIỂU</h1>
    <label style="float: left; padding-left: 350px">Lớp: T0908I</label><label style="float: right; padding-right: 350px">Thời gian học: 13h30 - 17h30</label><br>
    <label style="float: left; padding-left: 350px">Giáo viên: KhoaNV</label><label style="float: right; padding-right: 350px">Ngày học: Thứ 3, 5, 7</label><br>
    <label style="float: left; padding-left: 350px">Phòng học: Class3/Lab3</label><br>
    <table class="table2"; border="1">
        <tr>
            <th colspan="3"></th>
            <th>Thứ 3</th>
            <th>Thứ 5</th>
            <th>Thứ 7</th>
        </tr>
        <div class="row2">
        <tr>
            <th>Tuần</th>
            <th>Ngày bắt đầu</th>
            <th>Ngày kết thúc</th>
            <th colspan="3">Môn học</th>
        </tr>
        </div>
        <tr>
            <td>01</td>
            <td>01/09/2009</td>
            <td>05/09/2009</td>
            <td>CF - T1, L1</td>
            <td>CF - T2, L2</td>
            <td>CF - T3, L3</td>
        </tr>
        <tr>
            <td>02</td>
            <td>08/09/2009</td>
            <td>012/09/2009</td>
            <td>CF - T4, L4</td>
            <td>CF - Written test</td>
            <td>C - T1, L1</td>
        </tr>
        <tr>
            <td>03</td>
            <td>...</td>
            <td>...</td>
            <td>...</td>
            <td>...</td>
            <td>...</td>
        </tr>
    </table>
</body>
</html>