<!DOCTYPE html>
<html>
<head>
    <title>Slider Switch</title>
    <style>
        .switch {
            position: relative;
            display: inline-block;
            width: 60px;
            height: 34px;
        }

        /* Hide default HTML checkbox */
        .switch input {
            opacity: 0;
            width: 0;
            height: 0;
        }

        /* The slider */
        .slider {
            position: absolute;
            cursor: pointer;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background-color: #ccc;
            -webkit-transition: .4s;
            transition: .4s;
        }

        .slider:before {
            position: absolute;
            content: "";
            height: 26px;
            width: 26px;
            left: 4px;
            bottom: 4px;
            background-color: white;
            -webkit-transition: .4s;
            transition: .4s;
        }

        input:checked + .slider {
            background-color: #2196F3;
        }

        input:focus + .slider {
            box-shadow: 0 0 1px #2196F3;
        }

        input:checked + .slider:before {
            -webkit-transform: translateX(26px);
            -ms-transform: translateX(26px);
            transform: translateX(26px);
        }

        /* Rounded sliders */
        .slider.round {
            border-radius: 34px;
        }

        .slider.round:before {
            border-radius: 50%;
        }
    </style>
</head>
<body>
<label>Good  </label>
<label class="switch">
    <input type="checkbox" id="good" onclick="goodState()">
    <span class="slider round"></span>
</label><br>
<label>Fast  </label>
<label class="switch">
    <input type="checkbox" id="fast" onclick="fastState()">
    <span class="slider round"></span>
</label><br>
<label>Cheap </label>
<label class="switch">
    <input type="checkbox" id="cheap" onclick="cheapState()">
    <span class="slider round"></span>
</label><br>
<script>
    let good = document.getElementById("good");
    let fast = document.getElementById("fast").checked;
    let cheap = document.getElementById("cheap").checked;
    //let gcount = 0;
    //let fcount = 0;
    //let ccount = 0;
    function goodState() {
        let good1 = good.checked;
        //gcount+=1;
        //good = (gcount%2 != 0)? true : false;
        console.log(good1);

    }
    function fastState() {
        ++fcount;
        fast = (fcount%2 != 0)? true : false;
        if(fast==false && cheap==false){

        }
    }
    function cheapState() {
        ++ccount;
        cheap = (ccount%2 != 0)? true : false;
        if(good && fast && cheap){

        }
    }
</script>
</body>

</html>