<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Ứng dụng quản lý sản phẩm sử dụng hàm</title>
    <style>
        button{
            background: #48e05b;
            color: #FFFFFF;
            border: 1px solid #dadce0;
            border-radius: 4px;
            box-sizing: border-box;
            width: 50px;
            height: 30px;
            margin: 2px;
        }
        table{
            border-collapse: collapse;
        }
        tr:nth-child(odd){
            background-color: #b2b3b5;
        }
        th:nth-child(1){
            width: 30px;
            height: 50px;
            text-align: center;
        }
        th:nth-child(2){
            width: 250px;
            height: 50px;
        }
        /*th,td:nth-child(n+2){*/
        /*    width: 50px;*/
        /*    height: 50px;*/
        /*}*/
    </style>
</head>
<body>
    <form>
        <input type="text" id="productName">
        <button type="button" onclick="add()">Add</button>
        <button type="button" onclick="hienThi()">Show</button><br><br>
        <span id="displayAmount"></span><br><br>
        <p id="displayProduct"></p>
    </form>
    <script>
        let arr = [];
        function hienThi() {
            document.getElementById("displayAmount").innerHTML = "Số lượng sản phẩm hiện tại: " + arr.length;
            let table = "";
            table += '<table border="0">\n' +
                '            <tr>\n' +
                '                <th>STT</th>\n' +
                '                <th>Tên sản phẩm</th>\n' +
                '                <th colspan="2"></th>\n' +
                '            </tr>';
            for (let i = 0; i<arr.length; i++){
                table += '<tr>\n' +
                    '            <td>' + (i+1) + '</td>\n' +
                    '            <td>' + arr[i] + '</td>\n' +
                    '            <td><button type="button" onclick="edit(' + i + ')">Edit</button></td>\n' +
                    '            <td><button type="button" onclick="remove(' + i + ')">Delete</button></td>\n' +
                    '        </tr>';
                //table += arr[i] + ' ' + '<button type="button" onclick="edit(' + i + ')">Edit</button>' + ' ' + '<button type="button" onclick="remove(' + i +')">Delete</button>' + '<br>' + '<br>';
            }
            table += '</table>';
            document.getElementById("displayProduct").innerHTML = table;
        }

        function add() {
            let a = document.getElementById("productName").value;
            if(a !== null && a!== "") {
                arr.push(a);
            }
            document.getElementById("productName").value = "";
        }

        function edit(i) {
            let b = prompt("Nhập tên mới:");
            if(b !== null && b!== "") {
                arr[i] = b;
            }
            hienThi();
        }

        function remove(i) {
            let check = confirm("Chắc chắn muốn xóa sản phẩm " + arr[i] + "?");
            if(check) {
                arr.splice(i, 1);
            }
            hienThi()
        }
    </script>
</body>
</html>